New Password : Nilesh@4202

Name : PARIT NILESH DATTATRAY

GMAIL : nileshparit4202@gmail.com
        ndparit@mitaoe.ac.in

DOB : 20/02/1998

Mob No : 8605660628
         9579408980

skype id = live:.cid.ed6a224b366b79b2

address pune : Flat no. MIG-29/685, NilJyoti Society, Near Ganesh-Maruti Temple Gokhale Nagar,pune 411016.

Permenant : a/p Murgud tal. Kagal, dist. Kolhapur, state. Maharashtra, 416219
-------------------------------------------------------------------------------------------------------------------------
10th : 
	Specialization : General
	Board : Maharashtra State Board
	total marks : 500
	obtained marks : 464
	percentage 92.80
	year of passing: 17 June 2014
	Grade : Distinction
	School : Murgud Vidyalay Murgud, Kolhapur.
-------------------------------------------------------------------------------------------------------------------------
Diploma :
	Institute of Civil and Rural Engineering
	year of admission : 16/07/2015
	year of passing : 06/06/2018
	university : MSBTE
	attempts : 1

	sem 1 : 570/650   87.69 first+dist
	sem 2 : 574/750   76.53 first+dist       First Year : 82.11
	sem 3 : 637/850   75.00 first+dist
	sem 4 : 682/900   75.78 first+dist       Second Year : 75.39
	sem 5 : 740/850   87.06 first+dist
	sem 6 : 722/850   84.94 first+dist	 Third Year : 86.00

	aggregate 3rd year 	1462/1700  	86.00 first+dist
-------------------------------------------------------------------------------------------------------------------------
Degree :
	year of admission : 07/08/2018
	year of   passing : 12/07/2021
	university degree percentage : 80.20
	university : SPPU (Autonomus)
	college name : MIT Academy of Engineering, Alandi, Pune - 412 105
	grade : 1st class with distinction
	attempts : 1


	marks : 
		sem 3 : 663/1000   66.3%   7.38 SGPA
		sem 4 : 860/1100   78.2%   8.57 SGPA   7.98 CGPA   72.3 %
		sem 5 : 765/1000   76.5%   8.40 SGPA    
		sem 6 : 902/1100   82.0%   8.95 SGPA   8.33 CGPA   75.8 %
		sem 7 : 800/900    88.90%  9.64 SGPA 
		sem 8 : 623/700    89.00%  9.65 SGPA   8.77 CGPA    80.20%

		Aggregate:   CGPA 8.77    80.20%

-------------------------------------------------------------------------------------------------------------------------
Academy  project :

	title : Flavour Feed
	Technology: Java, MySQL, HTML, CSS
	Start date: 29 November 2023
	Duration : 2 months
	git repo : https://github.com/Nilesh-Parit/CDAC_Project/tree/main

	project desc :
		The web-application aims to create a user-friendly platform where individuals can share, discover and organise recepies as well as customise their 		diet plan. Users will have the ability to plan their meal for the day or a week, generate shopping lists on selected recipes, and get nutritional 		information. In this we are using MySQL to manage data, HTML & CSS to design the frontend and Java to develop backend.

	select qualification : PG-DAC
-------------------------------------------------------------------------------------------------------------------------
PassPort Number: X6295637
	Issue	: 14/02/2023
	validity :  13/02/2033
-------------------------------------------------------------------------------------------------------------------------
Work Experience:
	1) Transrail lighting limited
		Job Role: Planning Engineer (9 months)
		Duration Project: From August 2021 to April 2022
		Construction of the India's longest river bridge with 10.2 km length over River Kosi and 3.2 km elevated road
		and multiple culverts, VUPs and ROBs
		Location: Bakaur, Supaul District, Bihar
-------------------------------------------------------------------------------------------------------------------------
Hobbies : Reading (Marathi Literature)
	  Painting (Pencil Sketches)
	  Swimming
	  Making creative things from waste
-------------------------------------------------------------------------------------------------------------------------	
Extra curricular Activities:
	1) Received 1st prize in 'eXEMPLAR' event in Equilibrium 2021, a national level technical event organized by MIT Academy of Engineering, Pune. The 		competition consisted of 2D & 3D modelling of a building using AutoCAD & Revit.

	2) Successfully completed E-Tendering workshop in MITAOE

	3) Entrepreneurship awareness camp at kolhapur by Maharashtra Centre for Entrepreneurship Development (MCED)
		14/09/2017 to 16/09/2017
-------------------------------------------------------------------------------------------------------------------------
Other Information:
	1) internship - 
		1. Semester Long Internship(6 months) as a full time site engineer at ANP Corp Pune
		   (jan 2021 to july 2021)
		2. One-month internship at samarth comprehensive civil consultancy private limited pune(jun 2020)
		3. One-month internship at suryawanshi construction, murgud, kolhapur(2019)
		4. One-month internship at suryawanshi construction, murgud, kolhapur(2017)
-------------------------------------------------------------------------------------------------------------------------

Technical Certification:
	1) STADD pro
	2) Revit
	3) AutoCAD
	4) Etabs
	5) MS Project
	6) NPTEL certification for Project Management for Managers
	7) Advanced Excel

	Programming with C and C++
	Core Java by internshala
	Data Structures & Algorithms by internshala
	



